<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>框架决策 — Wilson's Knowledge Base</title>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css?v=20260526">
</head>
<body>
<div class="container">
  <div class="header">
    <div class="header-row"><div class="pulse-dot"></div><h1>框架决策</h1></div>
    <p class="subtitle">继续使用 Quartz v4 · 最小化定制策略 · 分析于 2026-05-23</p>
  </div>

  <nav class="doc-nav">
    <a href="./">系统架构</a>
    <a href="framework-decision.html" class="active">框架决策</a>
    <a href="quartz-capability-analysis.html">能力分析</a>
    <a href="email-subscription.html">邮件订阅</a>
    <a href="rss-pipeline.html">RSS 管线</a>
    <a href="reader-mode.html">阅读模式</a>
    <a href="h5-adaptation.html">H5 适配</a>
    <a href="prevnext-navigation.html">上下篇导航</a>
  </nav>

  <section>
    <h2>当前定制清单（vs Quartz 默认）</h2>
    <table>
      <tr><th>维度</th><th>Quartz 默认</th><th>本站当前</th><th>定制原因</th></tr>
      <tr>
        <td>桌面 Explorer 排序</td>
        <td>默认排序</td>
        <td>固定板块顺序 + 按日期倒序</td>
        <td>阅读列表 / 仓库列表两个板块独立，用户按时间浏览</td>
      </tr>
      <tr>
        <td>PrevNext 导航</td>
        <td>无此功能</td>
        <td>自定义组件，仅阅读列表页面显示</td>
        <td>借鉴博客框架的连续阅读体验，仓库列表不需要</td>
      </tr>
      <tr>
        <td>Backlinks 去重</td>
        <td>侧栏 + afterBody 各一份</td>
        <td>桌面侧栏显示，移动端 afterBody 显示</td>
        <td>避免同一份内容出现两次</td>
      </tr>
      <tr>
        <td>Backlinks 标题</td>
        <td>"Backlinks" / "反向链接"</td>
        <td>重命名为 "关联阅读"</td>
        <td>对非技术读者更友好</td>
      </tr>
      <tr>
        <td>移动端图谱</td>
        <td>显示</td>
        <td>隐藏</td>
        <td>Canvas/WebGL 在移动端不可交互，浪费渲染资源</td>
      </tr>
      <tr>
        <td>移动端页面标题</td>
        <td>显示</td>
        <td>隐藏</td>
        <td>文章标题已在正文中，节省顶部空间</td>
      </tr>
      <tr>
        <td>移动端触摸优化</td>
        <td>默认</td>
        <td>touch-action: manipulation</td>
        <td>消除 iOS Safari 双击缩放延迟</td>
      </tr>
      <tr>
        <td>移动端 Explorer 溢出</td>
        <td>overflow: hidden（会裁剪 drawer）</td>
        <td>展开时 overflow: visible</td>
        <td>修复移动端 drawer 展开内容被截断的 Quartz bug</td>
      </tr>
      <tr>
        <td>移动端文件夹缩进</td>
        <td>默认多层缩进</td>
        <td>减小缩进</td>
        <td>窄屏下多层缩进过大，标题被挤成几个字</td>
      </tr>
      <tr>
        <td>桌面 ReaderMode</td>
        <td>原生 toggle</td>
        <td>opacity 隐藏侧栏 + 浮动退出按钮</td>
        <td>保留布局占位（不跳动），hover 失效时仍可退出</td>
      </tr>
      <tr>
        <td>RSS 内容清洗</td>
        <td>原样输出 HTML</td>
        <td>剥除锚点 SVG</td>
        <td>邮件客户端无法渲染锚点图标</td>
      </tr>
      <tr>
        <td>邮件订阅</td>
        <td>无</td>
        <td>NewsletterFooter inline 表单</td>
        <td>静态站点零成本获取订阅者</td>
      </tr>
      <tr>
        <td>评论系统</td>
        <td>无</td>
        <td>Giscus + 暗色模式适配</td>
        <td>为读者提供互动渠道</td>
      </tr>
      <tr>
        <td>页脚部署时间</td>
        <td>仅版本号</td>
        <td>部署时间戳</td>
        <td>方便确认站点维护状态</td>
      </tr>
      <tr>
        <td>主题色</td>
        <td>默认紫/灰</td>
        <td>蓝色系</td>
        <td>视觉偏好</td>
      </tr>
      <tr>
        <td>字体</td>
        <td>Inter + 等宽</td>
        <td>Inter + JetBrains Mono（自托管）</td>
        <td>代码阅读更舒适，无 Google Fonts 依赖</td>
      </tr>
    </table>
  </section>

  <section>
    <h2>被放弃的定制（已回退）</h2>
    <p>早期版本 custom.scss 有 230+ 行移动端重写，后在审查中被认定为「过度定制」，与 Quartz 原生行为冲突。已全部回退，包括：</p>
    <ul>
      <li><strong>自定义 drawer</strong>：<code>position: fixed</code> 替代 Quartz 原生 <code>absolute</code></li>
      <li><strong>backdrop-blur</strong>：手动注入 backdrop 元素 + JS 生命周期管理</li>
      <li><strong>关闭按钮</strong>：移动端导航面板手动插入 ✕ 按钮</li>
      <li><strong>cubic-bezier 动画</strong>：替换原生 transition</li>
      <li><strong>44px 汉堡按钮</strong>：自定义触摸目标尺寸</li>
      <li><strong>SidebarCollapse 组件</strong>：独立的桌面侧栏折叠（后被阅读模式替代）</li>
    </ul>
  </section>

  <section>
    <h2>选型结论</h2>
    <table>
      <tr><th>评估维度</th><th>Quartz</th><th>替代方案 (Nextra/VitePress)</th><th>结论</th></tr>
      <tr><td><strong>知识图谱</strong></td><td>D3.js + PixiJS 原生支持</td><td>需手动实现或插件</td><td>Quartz 胜</td></tr>
      <tr><td><strong>Obsidian 兼容</strong></td><td>[[wikilinks]]、反向链接、图谱原生</td><td>需大量自定义</td><td>Quartz 胜</td></tr>
      <tr><td><strong>构建速度</strong></td><td>~3s</td><td>类似</td><td>持平</td></tr>
      <tr><td><strong>静态输出</strong></td><td>纯 HTML + Vercel 部署</td><td>同样支持</td><td>持平</td></tr>
      <tr><td><strong>H5 体验</strong></td><td>原生可用，最小化定制即可</td><td>更成熟的开箱体验</td><td>略逊，但已通过回退解决</td></tr>
      <tr><td><strong>迁移成本</strong></td><td>—</td><td>需转换所有 wikilinks + frontmatter</td><td><strong>高</strong></td></tr>
      <tr><td><strong>个人品牌</strong></td><td>Digital garden 定位明确</td><td>普通文档站</td><td>Quartz 更匹配</td></tr>
    </table>
  </section>

  <section>
    <h2>核心原则</h2>
    <p><strong>Let Quartz be Quartz。</strong></p>
    <ul>
      <li>定制应像补丁，不是重写</li>
      <li>只修改有明确痛点的交互，不为改而改</li>
      <li>保持升级兼容——删掉 custom.scss 就能回到 Quartz 原生</li>
      <li>所有定制都有可追溯的 commit 和文档理由</li>
    </ul>
  </section>

  <p class="footer">Wilson's Knowledge Base · 框架决策 · 最后更新 <span id="last-updated">...</span></p>
</div>
<script>
  (async () => {
    const el = document.getElementById('last-updated');
    if (!el) return;
    try {
      const path = location.pathname.replace(/\/$/, '/index.html');
      const file = path.split('/').pop() || 'index.html';
      const resp = await fetch(
        `https://api.github.com/repos/wilsonwangdev/wilson-knowledge-base/commits?path=docs/${file}&page=1&per_page=1`
      );
      if (!resp.ok) throw new Error('API error');
        const commits = await resp.json();
        if (!commits.length) { el.textContent = '(未发布)'; return; }
        const d = new Date(commits[0].commit.committer.date);
      el.textContent = d.toLocaleString('zh-CN', {
        year: 'numeric', month: '2-digit', day: '2-digit',
        hour: '2-digit', minute: '2-digit'
      });
    } catch {
      el.textContent = '(获取失败)';
    }
  })();
</script>
</body>
</html>
